
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZW5qcG5jam92YWZ0ZGl2eWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjAzMzMsImV4cCI6MjA1NzIzNjMzM30.FgBM9xqpp6CUm5lTdJ69vUKf6ng0ZGvd5f08bEY5djk
VITE_SUPABASE_URL=https://tzenjpncjovaftdivygn.supabase.co